<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website design.01</title>
    <style>
        .blog{
            background-color: rgb(212, 212, 197);
            margin: 20px 50px;
            padding: 50px;
            border: 50px;

        }
        .author-name{
            color:navy;
            font-family: 'Courier New', Courier, monospace;  
        }
        h1{
            color: forestgreen;
            text-align: center;
        }
        .blog p{
            color: rgb(20, 14, 14);
             font-family: 'Times New Roman', Times, serif;
             text-align: justify;
            
        }
        .blog-title{
            text-align: left;
            font-weight: 500; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Welcome to my first travelling blog.</h1>
    <div class="blog">
        <h3 class="blog-title"> My cox's bazar tour 2019 with friends.</h3>
        <small> <b>Author:</b> <span class="author-name"> <b>Mohammad Mobarak Hossen Naeem</b> </span></small>
        <p>
            Once upon a time i and my frineds went to visit cox's bazar. we went there by train. we enjoyed our train journery.we played palying card during the train journey. at 6:00 am we reached at chattogram railway station then we had our breakfast and we booked bus ticket to go cox's bazar  city. when we reached there first we booked a hotel. then after took some rest we went out to the sea beach. actually we were very excited to see the largest sea beach in the world. when i see it for the first time i was fasicnated to see for the fist time in my life. i enjoyed very well. 
        </p>
    </div>
    <div class="blog">
        <h3 class="blog-title"> My bandarban tour with friends.</h3>
        <small> <b>Author:</b> <span class="author-name"> <b>Mohammad Mobarak Hossen Naeem</b> </span></small>
        <p>Once upon a time i and my frineds went to visit cox's bazar. we went there by train. we enjoyed our train journery.we played palying card during the train journey. at 6:00 am we reached at chattogram railway station then we had our breakfast and we booked bus ticket to go cox's bazar  city. when we reached there first we booked a hotel. then after took some rest we went out to the sea beach. actually we were very excited to see the largest sea beach in the world. when i see it for the first time i was fasicnated to see for the fist time in my life. i enjoyed very well. </p>
    </div>
    <div class="blog">
        <h3 class="blog-title">My sundarban tour with friends.</h3>
        <small> <b>Author:</b> <span class="author-name"> <b>Mohammad Mobarak Hossen Naeem</b> </span></small>
        <p>Once upon a time i and my frineds went to visit cox's bazar. we went there by train. we enjoyed our train journery.we played palying card during the train journey. at 6:00 am we reached at chattogram railway station then we had our breakfast and we booked bus ticket to go cox's bazar  city. when we reached there first we booked a hotel. then after took some rest we went out to the sea beach. actually we were very excited to see the largest sea beach in the world. when i see it for the first time i was fasicnated to see for the fist time in my life. i enjoyed very well.</p>
        <p> another paragraph. <small>small text man!</small> <span> some more text to text. </span> <a href="https://www.google.com/">visit google</a> <p>beparta ki halay porer line e gelo kn? </p></p>
    </div>
    
   
</body>
</html>